.. 24 ..
Tabula nononotmiarum.

01· Archon λ Primi λἢ
Αίίὶοαε. ρ 'senatus scriba. i prytanin·

Hellenotamiarum

ἱ mm “

81,ί λἈρίστοεν λ λ

814 Λυσικράτης Ι ἶι1....Ι.22”ί.

82,ι Χοιρεφάνης ; 1Διάτιμος.... Ι.228.
82μ Ἀντίδοτος 1 *Νίκης Ἁλιμούσιος

QEWWW) ¹ ½„mffltm.
82st Πεδιεςίς ¹ · Μενὲτιμος Λαμπ-
. ’ · τρεείς [281.
θθμ Φίλισκος
33μ Τιμαρχίδης ΙΑλιοδ... Παιονίδης
“ ρ [233.

Εὖ....Ι.235.
Στρόμβιχος Χολλεί-
, οης 1286. 810.
ὃλμ Λυσανίας Τιμοθ.... ος (ί) Σοφοκλῆς Κολωνῆ· Σοφιάὸης Ἐλευσίνιος
1308. θεν [237. Ι. 287. 809 ff)
34²3 Δίφιλος Δορύφιλος Ἰκαριεύς Χαλκιδεὺς Μελιτεύς

I. 288. Ι. 238.
81,4 Τιμοκλῆς
85‚1 Μορυχίιίης Αἰσχύλος Ἐλευσίνιος ΣωσίστρατοςὙβοὶδης
Ι. 240. Ι. 177 (7) 240.
85‚2 Γλαυκίδης Φυρσ.... (7) Ι. 177.
853 Θεόδωρος ...,ίκ Κεραμέων ...,Ἀχαρνεύς Ι. 242.
· 1242. 816 (ί)
85,4 Εὐθυμένης ····3'1⁶ L3l4· ....χος Χαριδήμου ,...κσςίκΚεραμέιον
λ · Ξυπεταιών Ι. 243. Ἐπιχάρους Ι . 243.
86‚1 Λυσίμαχος λ Διονύσιος...Ι.244.ξ.’.,.φιλε.,..εκτσυ
λ Ι. 244.
862 Ἄντιλσχίὸης η
86,3 Κράτης Μεταγένης...Ι. 301. λΠριοιογένης Κηφι-
315. λ σιεύς [315.
86,4 Ἂψεάδης Κριτιάδης Φαείνου ᾗ
Τειθράσισς Ι. 179. η
Νιαυι l
87‚1 Πυθόδωρος Φιλέταιρος Ἰκαριεύς ρ , . . ,μσχάρης Μυρρι-
12471 νούσιος Ι. 247.
87‚2 Εὐθύδημος στιμο. εμγ.... 1
· IV. l. 179 Α. 1

 

