„24-
'rabula Hellenotamiarum.

01· Archon! Primi λ

Attious. λ 'senatun scriba. j-
ί

Hellenotamiarum

prytanin. i peribu. ⁵

81,a λἈρίστσιν λ λ

81,4 Λυσικράτης λ j11....I.22''l. ρ

82st Χοιρεφιίνης ξ λΔιύτιμσς.... Lm

822 Ἀντίδοτος Ι *Nmpe Ἁλιμούσιος

82ης Εύθύδημσςθ) “ 1....(Αλαιεύς 3330.

θρμ Πεδιεύς ff ν Μενὲτιμος Λαμπ- ί
⁸ ’ v τρεύς [231. Ἴ

8ῧρ Φίλισκσς

33μ Τιμαρχίδης Διοδμ.. Παιονίδης

ί Lm.¹

83,ss Καλλίμαχος
&flmmffle ffimLm. Ν
841 Πραξιτέλης ’ Στρόμβιχος Χολλεί-
· δης Ι. 236. 310. ρ
84,ss Λυσανίας TW& ⁰⁶ (ῗ) Σοφοκλῆς Κολωνῆ· Σοφιαίδης Ἐλευσίνιος ’
[Μ.αηυκ mamm Ξ
84,s Δίφιλος Δορύφιλος Ἰκαριεύς Χαλκιδεύς Μελιτεύς

[238. 1238.

84,4 Τιμοκλῆς
35,ι Μορυχίδης Αἰσχύλος Ἐλευσίνιος ΣωσίστρατοςῪβάδης
’ mm Lmfflm.
85,ss Γλαυκίδης Φυρο....(3) I.17⁷.
85,³ θιόδοιρσς ....ἕκ Κεραμέων ....Ἀχαρνιύς Ι. 242.
· Lm. 3168)
85sp Εὐθυμένης Μίδης 1314· ....χος Χαριδήμου ,...κοςέκΚιραμὲιον
· Ξυπεταιών I. 943. Ἐπιχάρους Ι . 243.

86,1 Λυσίμαχος Διονύσιος... Ι. 244, “ .. , . φιλο . . . . εκτου
ί Ι. 244.

86,2 Ἀντιλοχίδης ι
86‚a Κράτης Μεταγένης...Ι. 301. ίΠριοτογὲνης Κηφι-
-315, ἰ σιούς [315.

86,4 Ἂψιίδης Κριτιοίδης Φαείνου ⁵

Τειθράσιαι Ι. 179.

IV. l. 33. 332.
87st Πυθόδωρος Φιλέταιρος Ἰκαριεύς ρ . . . . μοχιίρης Μυρρι-
Ι.247. νούσισς [247.
87‚2 Εὐθύδημος Ι...·.στιμο. εμχ.... λ 7
- χ Ναωα 1

 

